# reactive-microservices-in-java

./: .gitignore  README.md
hello-vertx/: pom.xml
hello-vertx/src/main/java/com/vertx/hello/: MyFirstRXVerticle.java  MyFirstVerticle.java
microservices/: README.md
microservices/hello-consumer-microservice-http/: README.md  pom.xml
microservices/hello-consumer-microservice-http/src/main/java/io/vertx/micro/http/: HelloConsumerMicroservice.java
microservices/hello-consumer-microservice-message/: README.md  pom.xml
microservices/hello-consumer-microservice-message/src/main/java/io/vertx/micro/message/: HelloConsumerMicroservice.java
microservices/hello-consumer-microservice-timeout/: README.md  pom.xml
microservices/hello-consumer-microservice-timeout/src/main/java/io/vertx/micro/message/: HelloConsumerMicroservice.java
microservices/hello-microservice-faulty/: pom.xml
microservices/hello-microservice-faulty/src/main/java/io/vertx/micro/message/: HelloMicroservice.java
microservices/hello-microservice-http/: pom.xml
microservices/hello-microservice-http/src/main/java/io/vertx/micro/http/: HelloMicroservice.java
microservices/hello-microservice-message/: pom.xml
microservices/hello-microservice-message/src/main/java/io/vertx/micro/message/: HelloMicroservice.java
